.logo {
  width: 100px;
}

.font-link, .link, .nav-link, .btn {
  font-size: 1rem;
  font-weight: 600;
}

.btn-nav-long {
  width: 35%;
  padding: 1rem 1.5rem;
  margin-bottom: 0.75rem;
}

.btn-main {
  color: #fff;
  background-color: #0052FF;
}
.btn-main-lg {
  height: 4rem;
}
.btn-main:hover {
  background-color: #0a46e4;
  color: #fff;
}
.btn-transparent {
  border: 2px solid #235cf1;
}
.btn-transparent:hover {
  color: #235cf1;
}

.nav-link {
  color: #050f19;
}

.link {
  color: #235cf1;
  text-decoration: none;
}
.link:hover {
  text-decoration: none;
}

.icon {
  width: 2.3rem;
}

.icon-lg {
  width: 3.6rem;
}

.custom-list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border: 0px;
  font-weight: 600;
}

.custom-card-item-3 {
  width: calc(33.3333333333% - 1rem);
}

.section {
  margin: 4rem auto;
}

.mt-10 {
  margin-top: 4rem;
}

.py-10 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.ps-10 {
  padding-left: 4rem;
}

.bg-main {
  background-color: #0052FF;
}

.bg-dark-green {
  background-color: #113355;
}

@media (min-width: 992px) {
  .btn-nav-long {
    width: auto;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0px;
  }
  .btn-transparent {
    border: 0px;
  }
  .custom-card-item-lg-5 {
    width: calc(20% - 1rem);
  }
}

/*# sourceMappingURL=index.css.map */
